<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="/bower_components/angular-material/angular-material.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" >
        <link rel="stylesheet" href="/app/lib/bootstrap/css/bootstrap-responsive.min.css" >
        
        <link rel="stylesheet" href="/app/styles/app.css"/>
        <title>Test Project</title>
        <base href="/">
    </head>
    <body>
        <div id="wrap">
            <div id="header">
                <div class="navbar navbar-inverse navbar-fixed-top">
                    <div class="navbar-inner">
                        <div class="container">
                            <a class="brand">Test Project</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Main Content Container -->
            <div id="main" class="container" ng-view></div>

            <div id="push"></div>
        </div>

        <script type="text/javascript" src="/bower_components/requirejs/require.js" data-main="/app/js/main.js"></script>

       

    </body>
</html>